.footer{
    background-color: var(--white);
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .2s linear;
    float: left;
 }
 
 .footer .box-container{
    max-width: 20000px;
    margin:0 auto;
    display: grid;
    height: 200px;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap:0.1rem;
    align-items: flex-start;
 }
 
 .footer .box-container .box{
    margin-left: 6.5rem;
 }
 .footer .box-container .box h3{
    font-size: 1.1rem;
    color:var(--black);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
 }
 
 .footer .box-container a,
 .footer .box-container p{
    font-size: 0.85rem;
    color:var(--light-color);
    padding:0.2rem 0;
    display: block;
 }
 
 .footer .box-container a i,
 .footer .box-container p i{
    color:var(--pink);
    padding-right: 1rem;
 }
 
 .footer .box-container a:hover{
    text-decoration: underline;
    color:var(--pink);
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    border-top: var(--border);
    font-size: 1rem;
    color:var(--light-color);
 }
 
 .footer .credit span{
    color:var(--pink);
 }  

 :root{
    --pink:#e84393;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 section{
    padding:3rem 2rem;
 }